{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --max-old-space-size=20000 ./bin/www"
  },
  "dependencies": {
    "cassandra-driver": "^4.5.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "elasticsearch": "^16.7.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "neat-csv": "^5.2.0"
  }
}
